[33mcommit 8c73600a8816da05467d37024c8b8667378112d9[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Fri Mar 10 11:47:31 2023 +0530

    cimmit [1;31mfile[m j1 to j3

[33mcommit aa3626c23a24bc1f3c4c4c14e07cf196dec0d717[m
Merge: 057d60d 65a355f
Author: shivakrishnagopagoni <126838494+shivakrishnagopagoni@users.noreply.github.com>
Date:   Fri Mar 10 00:47:31 2023 +0000

    Merge pull request #10 from polarapu/shiva1
    
    f2 to f5 [1;31mfile[ms

[33mcommit 65a355f236aa454f6ca7dd460229927c5c3b8585[m[33m ([m[1;31morigin/shiva1[m[33m)[m
Author: shivakrishna gopagoni <gopagonishivakrishna19@gmail.com>
Date:   Fri Mar 10 00:01:54 2023 +0000

    f2 to f5 [1;31mfile[ms

[33mcommit 04d4a1ece4521487241cc826108079791b37b4ae[m
Author: shivakrishna gopagoni <gopagonishivakrishna19@gmail.com>
Date:   Thu Mar 9 23:50:57 2023 +0000

    k1 to k3 [1;31mfile[ms

[33mcommit d7e87d5f9350a64fbe7add0f7deb9150e0407841[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 18:44:52 2023 +0530

    c4 [1;31mfile[m

[33mcommit a040f4487ea0a94122c59d7dce43928806c4e398[m
Author: SingaraKishore <127103769+SingaraKishore@users.noreply.github.com>
Date:   Thu Mar 9 17:18:23 2023 +0530

    Update [1;31mfile[m1

[33mcommit 13692c00f28707d070a3aea5021a1e93c6c018f3[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 17:11:27 2023 +0530

    [1;31mfile[m h7

[33mcommit 1e539ea5f555dd95201f073567e6df7628b67d4d[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 17:07:40 2023 +0530

    [1;31mfile[m h6

[33mcommit 4d21be409901792bf0e433157eece593164dc101[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 16:37:18 2023 +0530

    [1;31mfile[m h5

[33mcommit 0842fbc92ac11706c86c4380612a9f78595dea42[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 16:34:49 2023 +0530

    [1;31mfile[m h4

[33mcommit d3b5c80d91cb887997d8de0b65f016b6b83b309e[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 16:31:44 2023 +0530

    [1;31mfile[m h1 to h3

[33mcommit 06e59b8f2b4f4e7f7ad63b64ceb876d17f7a72c7[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 15:10:27 2023 +0530

    [1;31mfile[m g5

[33mcommit 6e47c9805046033fc98edd8b58eb6e03bdc6db32[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 15:05:16 2023 +0530

    [1;31mfile[m g4

[33mcommit f525a0e17d73a252348ceb0c0d58696508152db2[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:46:11 2023 +0530

    g1 to g3 [1;31mfile[ms

[33mcommit e60e487716dcd22daaa394bc044e4113f212a566[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:43:34 2023 +0530

    deleted g4 [1;31mfile[m

[33mcommit b684247aecabef4f484466f4739d29cb2e032e41[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:42:10 2023 +0530

    g1 to g4 [1;31mfile[ms

[33mcommit 16684eadc28f466cb21136c680167f6f468a3b74[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:20:51 2023 +0530

    deleted [1;31mfile[m x3

[33mcommit 8a87c8703b8e8f7b4cf50398007ca11d7732ae66[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:18:40 2023 +0530

    deleted [1;31mfile[m x3

[33mcommit b0f5adfc7079af98bc00865981b43430546b7519[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:55:16 2023 +0530

    Revert "Revert "Revert "sample [1;31mfile[m"""
    
    This reverts commit 0c53a48e2e1b61c89b524277e05a3973ee199301.

[33mcommit 5b34fbb828e0b48a62ff08a4b04f32a38ab4f9f3[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:54:42 2023 +0530

    Revert "Revert "sample [1;31mfile[m""
    
    This reverts commit d5cf7e7a9ef8392a1bd50ebac90d63316fa8ee8b.

[33mcommit 4985d3a1c29af73fade6ed1bf99c23dc211413af[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:53:17 2023 +0530

    Revert "sample [1;31mfile[m"
    
    This reverts commit 1733424afbb39e0ca6937179c185f90319ef8d63.

[33mcommit ef5edd2e6b4ca87d6d04c54ba569d91073eb9bc3[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:52:35 2023 +0530

    sample [1;31mfile[m

[33mcommit 77283261061f607e86a877b47e92b1711998fbee[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:51:39 2023 +0530

    test [1;31mfile[m

[33mcommit 0513b3e72937c6fff2ad87bca23911215f20ebe6[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:27:58 2023 +0530

    e5 [1;31mfile[m

[33mcommit c09903964d9e4d01a35ce4e0c6541292af87f905[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:25:08 2023 +0530

    e3 [1;31mfile[m

[33mcommit e15a02cdd3600e90045b7780927f0f120201401c[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:23:54 2023 +0530

    e1 [1;31mfile[m

[33mcommit 5e3e6c04f8374ed0370826860665cca5ccac6f62[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:17:58 2023 +0530

    o15 [1;31mfile[m

[33mcommit 47b6ef12251d816fb2fdc58e41f704dd0ca433cb[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:17:43 2023 +0530

    o14 [1;31mfile[m

[33mcommit 1e67cc9ef59b92b4d04004d8ae88b50916d49638[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:16:04 2023 +0530

    o11 [1;31mfile[m

[33mcommit 2c228e16e1c90c3cfe3204c790271c73a16a251a[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Mar 7 19:55:55 2023 +0530

    Smaple L6 [1;31mfile[m

[33mcommit 952b090d3b2512d672c15676a409d90f730de01c[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Mar 7 19:53:30 2023 +0530

    L1 to L4 [1;31mfile[ms

[33mcommit 379e9294a0f563a12cf0edac84695baa5e5d93ba[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Mar 7 19:28:22 2023 +0530

    Smaple f1 [1;31mfile[m
    
    Tracking-Id: T1234

[33mcommit b4dbd62e4eb80aa3e2f9283c3f51af3ff4dbfb9a[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 18:31:25 2023 +0530

    c2 [1;31mfile[m

[33mcommit 6daabd82f18ced0db34d49747037b94c360bcfcb[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 18:27:34 2023 +0530

    c1 [1;31mfile[m

[33mcommit c3b459bb02fb25b8097b556c636d996584a0c737[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 18:02:55 2023 +0530

    [1;31mfile[ms b5 b6

[33mcommit eec49c57a9f100ff56e263f00545ee182cc141a5[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 17:55:46 2023 +0530

    b3 and b4 [1;31mfile[ms

[33mcommit 920f1bc3852b884d9415a07ce286f21db22b3a89[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 17:45:30 2023 +0530

    b1 b2 [1;31mfile[ms

[33mcommit ce618b6a69af8bc9c2f4079f6c2534ef4e4a667a[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 17:05:30 2023 +0530

    sample [1;31mfile[m3 deleted

[33mcommit 10b8c484be7f40e62da6d4839c194481a2b82d16[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 16:59:16 2023 +0530

    sample [1;31mfile[m1

[33mcommit f2873ba29ddb5a9ccd90f845b53d1099b1dc87a1[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 16:57:20 2023 +0530

    sample [1;31mfile[m1 to f3

[33mcommit 6a4f1f7b065792dc575e5780901d239eadf1341d[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 16:45:15 2023 +0530

    sample [1;31mfile[m

[33mcommit e2eb9f73ebd16b65af601fae775ee8f849384b0e[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Mar 6 19:38:40 2023 +0530

    p7 & p8 [1;31mfile[ms

[33mcommit d7355d12fc544abb05f2572c77ff4e0cbe344ccf[m
Author: chavaliganesh <chavaliganesh11@gmail.com>
Date:   Tue Mar 7 10:42:25 2023 +0530

    [1;31mfile[mganesh

[33mcommit 90b8b5177c3553ddb7234b5afc00fbbb4f6c1afb[m[33m ([m[1;31morigin/release2[m[33m)[m
Author: shivakrishna gopagoni <gopagonishivakrishna19@gmail.com>
Date:   Thu Mar 9 22:23:17 2023 +0000

    s5 s6 [1;31mfile[ms

[33mcommit 5efa02707576dd12f6d19a69b5f7ca550a4f945c[m
Author: shivakrishna gopagoni <gopagonishivakrishna19@gmail.com>
Date:   Thu Mar 9 22:18:28 2023 +0000

    s3 s4 [1;31mfile[ms

[33mcommit 24c529dbc8303799baaf2b4386a92bc326136fae[m
Author: shivakrishna gopagoni <gopagonishivakrishna19@gmail.com>
Date:   Thu Mar 9 22:13:03 2023 +0000

    s1 to s2 [1;31mfile[ms

[33mcommit 8720819923f67b6dc7a9ab55504f7ad9639517df[m
Author: SingaraKishore <127103769+SingaraKishore@users.noreply.github.com>
Date:   Thu Mar 9 17:18:23 2023 +0530

    Update [1;31mfile[m1

[33mcommit e0df5ceeb55b171b8c1d9e6e8fa13e8c23ad4448[m[33m ([m[1;31morigin/kishore1[m[33m)[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 17:14:08 2023 +0530

    [1;31mfile[m h8

[33mcommit e3350ece8e429ca7240fd37e68850eafbdde7f28[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 17:11:27 2023 +0530

    [1;31mfile[m h7

[33mcommit 74715a325011e785b0da574738cd1a5307c39898[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 17:09:00 2023 +0530

    [1;31mfile[m h6

[33mcommit cba8ac964a4ae5b929a3d5dd13047da137b27289[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 16:37:18 2023 +0530

    [1;31mfile[m h5

[33mcommit 10c89bbfb519670c7c1ec5c96916d5be2801d8b7[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 16:34:49 2023 +0530

    [1;31mfile[m h4

[33mcommit 176e2a15b52cd01b5f7efe2e4e615e0dd9670ab8[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 16:31:44 2023 +0530

    [1;31mfile[m h1 to h3

[33mcommit 1ca17762d3d9e756455137aa7e1bb366c6264e54[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 15:10:27 2023 +0530

    [1;31mfile[m g5

[33mcommit 5141e032433e9af008d5bcf704b1a00d1924ba11[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 15:05:16 2023 +0530

    [1;31mfile[m g4

[33mcommit 1a53fc7cc2bf3d54e1b5a27251a2527ceab71a04[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:46:11 2023 +0530

    g1 to g3 [1;31mfile[ms

[33mcommit 5fa94af22fe5923526ef47f154c7b806d3d03519[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:43:34 2023 +0530

    deleted g4 [1;31mfile[m

[33mcommit e82eb699690cce0920470a3ddc52b6add7892139[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:42:10 2023 +0530

    g1 to g4 [1;31mfile[ms

[33mcommit 65af263f179236a4939482abb1ee30cbb180f00b[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:20:51 2023 +0530

    deleted [1;31mfile[m x3

[33mcommit c41abd01ba36c064cfa0c187c5c5cd25de07afbc[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:18:40 2023 +0530

    deleted [1;31mfile[m x3

[33mcommit 4704930db9bc0f85177a528d40fb9c2167c1bb76[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:55:16 2023 +0530

    Revert "Revert "Revert "sample [1;31mfile[m"""
    
    This reverts commit 0c53a48e2e1b61c89b524277e05a3973ee199301.

[33mcommit c0e9b55866a378bcff023655087cbd109b017dff[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:54:42 2023 +0530

    Revert "Revert "sample [1;31mfile[m""
    
    This reverts commit d5cf7e7a9ef8392a1bd50ebac90d63316fa8ee8b.

[33mcommit 7f2f1e4ee4ef2e0292f9cd82461869f8f56f8c2b[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:53:17 2023 +0530

    Revert "sample [1;31mfile[m"
    
    This reverts commit 1733424afbb39e0ca6937179c185f90319ef8d63.

[33mcommit 689d549e98b24d7296365d7f39c7c580b9d4f8fa[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:52:35 2023 +0530

    sample [1;31mfile[m

[33mcommit f14519fbde558d87c4217e11ec9352caf8349941[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:51:39 2023 +0530

    test [1;31mfile[m

[33mcommit 008ab4c21f423edd74cc107b08cd5146d0178fdf[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:27:58 2023 +0530

    e5 [1;31mfile[m

[33mcommit b75e2442fd2ab5f7e0abd03456a870fb6c89b04e[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:25:08 2023 +0530

    e3 [1;31mfile[m

[33mcommit db3e1fde95fa647fec61860d36404fde0c46eabf[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:23:54 2023 +0530

    e1 [1;31mfile[m

[33mcommit 5ce434c4ed59910bb02e336f84f752a4890d95d7[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:17:58 2023 +0530

    o15 [1;31mfile[m

[33mcommit f3e47af769077f98a9bcd9563b0e8e51aac7ff09[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:17:43 2023 +0530

    o14 [1;31mfile[m

[33mcommit 188e9f0acbe0f475b9aa472b40e2a4610c8fab88[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:16:04 2023 +0530

    o11 [1;31mfile[m

[33mcommit 7107b251771f25226d2e963384c896073d5e5681[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Mar 7 19:55:55 2023 +0530

    Smaple L6 [1;31mfile[m

[33mcommit 830a1223562fc9e1a58570ffd6c1249af1f9a3ed[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Mar 7 19:53:30 2023 +0530

    L1 to L4 [1;31mfile[ms

[33mcommit 525f63db370b5eee7b3fc50c1a95c132654d04ea[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Mar 7 19:28:22 2023 +0530

    Smaple f1 [1;31mfile[m
    
    Tracking-Id: T1234

[33mcommit e36c0b2273dd31db9c17727bbe41bc63dafb3243[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 17:11:27 2023 +0530

    [1;31mfile[m h7

[33mcommit 25145b9f177a705c846647a30f8aadf0ee630628[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 17:09:00 2023 +0530

    [1;31mfile[m h6

[33mcommit 9249537df5b2d7bcdf2d207e576b387bad796080[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 17:07:40 2023 +0530

    [1;31mfile[m h6

[33mcommit 2ed9ad2e031864936471b2d9c14c69cf703a7b30[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 16:37:18 2023 +0530

    [1;31mfile[m h5

[33mcommit 43dc2acee353a0c87456504ce065855887f82b08[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 16:34:49 2023 +0530

    [1;31mfile[m h4

[33mcommit 2297ef47655153859b31ea33b3d60c580ed3a15d[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 16:31:44 2023 +0530

    [1;31mfile[m h1 to h3

[33mcommit c4f5281b9b035a8afe8cb2f80b0d5c7980c10075[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 15:10:27 2023 +0530

    [1;31mfile[m g5

[33mcommit 3d559635005f36e9faa496dc2adf30ee0d93979e[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 15:05:16 2023 +0530

    [1;31mfile[m g4

[33mcommit 41ce8d3d5e1dd66a410c7d05ac82e64138c400b4[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:46:11 2023 +0530

    g1 to g3 [1;31mfile[ms

[33mcommit d1718c8f867e94d0b041647a5a5ccf6f50200d0a[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:43:34 2023 +0530

    deleted g4 [1;31mfile[m

[33mcommit 71f01b56a61ac2445b7fa1a17fb16b07cd911c86[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:42:10 2023 +0530

    g1 to g4 [1;31mfile[ms

[33mcommit 094b9b35e543bbf28ad92e2315a2781bac5ba369[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:20:51 2023 +0530

    deleted [1;31mfile[m x3

[33mcommit d89afc62b8cf8804e2808b2c6a4ca517bd6ad67d[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Thu Mar 9 14:18:40 2023 +0530

    deleted [1;31mfile[m x3

[33mcommit 14dc9901746e8b02942eaf8dcad0e706e99a7dfc[m
Merge: 3684986 2471a7e
Author: busurothunaveen <126643513+busurothunaveen@users.noreply.github.com>
Date:   Thu Mar 9 11:49:52 2023 +0530

    Merge pull request #5 from busurothunaveen/main
    
    z3 [1;31mfile[m merging

[33mcommit 3684986170ec1090a4017bcf01152f5433e08f9e[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:55:16 2023 +0530

    Revert "Revert "Revert "sample [1;31mfile[m"""
    
    This reverts commit 0c53a48e2e1b61c89b524277e05a3973ee199301.

[33mcommit 0c53a48e2e1b61c89b524277e05a3973ee199301[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:54:42 2023 +0530

    Revert "Revert "sample [1;31mfile[m""
    
    This reverts commit d5cf7e7a9ef8392a1bd50ebac90d63316fa8ee8b.

[33mcommit d5cf7e7a9ef8392a1bd50ebac90d63316fa8ee8b[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:53:17 2023 +0530

    Revert "sample [1;31mfile[m"
    
    This reverts commit 1733424afbb39e0ca6937179c185f90319ef8d63.

[33mcommit 1733424afbb39e0ca6937179c185f90319ef8d63[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:52:35 2023 +0530

    sample [1;31mfile[m

[33mcommit 07e795768467590ebe4258aabcc69b7015e2c379[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:51:39 2023 +0530

    test [1;31mfile[m

[33mcommit ec513498e8fdd2d276f3aa3b812f90be68601a6c[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:27:58 2023 +0530

    e5 [1;31mfile[m

[33mcommit 91f14b79f2b1c9d598e6112eb4c235fca8ace62a[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:25:08 2023 +0530

    e3 [1;31mfile[m

[33mcommit 32a41bdb97b01247fb23e79fdb576b1666846600[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:23:54 2023 +0530

    e1 [1;31mfile[m

[33mcommit a67f0d5c8ef3a73290d7678618276ace4517eebc[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:17:58 2023 +0530

    o15 [1;31mfile[m

[33mcommit 0e68b96fbcfdfd91bed93e607fb27fdb7c3ceb20[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:17:43 2023 +0530

    o14 [1;31mfile[m

[33mcommit 6e5b9e7f0df55e208a6e4b46d1ba5f5b50285be9[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 8 19:16:04 2023 +0530

    o11 [1;31mfile[m

[33mcommit f50449ded26b0fd4878bff09af140b36f6ba0bb8[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Mar 7 19:55:55 2023 +0530

    Smaple L6 [1;31mfile[m

[33mcommit 015fce2d6924858d580c4fc018537eab9fcfc687[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Mar 7 19:53:30 2023 +0530

    L1 to L4 [1;31mfile[ms

[33mcommit a6410fb1fa2f4b593c5b8d06b1b1364201dfeb13[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Mar 7 19:28:22 2023 +0530

    Smaple f1 [1;31mfile[m
    
    Tracking-Id: T1234

[33mcommit e3f3d45694846237980334f49ee6e8f87fecdf57[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 18:44:52 2023 +0530

    c4 [1;31mfile[m

[33mcommit edbd439319c3e9713056e2fd3ec537db8b2fb40e[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 18:31:25 2023 +0530

    c2 [1;31mfile[m

[33mcommit bbb940df02cf9fe327f384679fccac817ea0f778[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 18:27:34 2023 +0530

    c1 [1;31mfile[m

[33mcommit 24e1812d0ee254046e2116689fcaf679dde4c194[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 18:02:55 2023 +0530

    [1;31mfile[ms b5 b6

[33mcommit d94e17fb0c4ce0dbefaf8472a3ff270592595483[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 17:55:46 2023 +0530

    b3 and b4 [1;31mfile[ms

[33mcommit 1e27f3fc06c3007bef59613a4ff1227452d5149f[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 17:45:30 2023 +0530

    b1 b2 [1;31mfile[ms

[33mcommit 99725bb4c49f55de9cbe39ae6d9ec293e50a5a53[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 17:05:30 2023 +0530

    sample [1;31mfile[m3 deleted

[33mcommit d9cc0fa3fa808c1e00be7eb4132e4a5a917e86d7[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 16:59:16 2023 +0530

    sample [1;31mfile[m1

[33mcommit 1f4992051ccf5a36a993fb811ed1b43bed751d14[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 16:57:20 2023 +0530

    sample [1;31mfile[m1 to f3

[33mcommit 0dcaef2ca87f5a079788ce5975ddc0916a5e457c[m
Author: Singara Kishore <kishore.pharma12@gmail.com>
Date:   Tue Mar 7 16:45:15 2023 +0530

    sample [1;31mfile[m

[33mcommit b20c5aa5f9a6dd3bcb9779d594749d270f09f59c[m
Author: chavaliganesh <chavaliganesh11@gmail.com>
Date:   Tue Mar 7 10:42:25 2023 +0530

    [1;31mfile[mganesh

[33mcommit 6a03f5a9f559172e987414e6f1c5fcd142aed595[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Mar 6 19:38:40 2023 +0530

    p7 & p8 [1;31mfile[ms

[33mcommit 93c1979b527450ef2fa824420ca7e0af3015170c[m
Author: prasad_test <p.prasad227@gmail.com>
Date:   Sat Mar 4 18:40:20 2023 +0530

    prasadp01 [1;31mfile[m

[33mcommit dd2e08c1df509e0c199c8f4aab7363cfc4cd5205[m
Author: Kavitha Redday <kavithadevops@gmail.com>
Date:   Sat Mar 4 16:03:38 2023 +0530

    [1;31mfile[m adding z2

[33mcommit a5ca05a920e0ed56674b6d5a6bcb6ba962f58c8c[m
Author: Kavitha Redday <kavithadevops@gmail.com>
Date:   Sat Mar 4 15:52:51 2023 +0530

    [1;31mfile[m added

[33mcommit a9993d12125e7bb554f3143f6aa580ee3ffa1995[m
Author: Kavitha Redday <kavithadevops@gmail.com>
Date:   Sat Mar 4 15:11:21 2023 +0530

    o1 o2 [1;31mfile[ms

[33mcommit 40b8e3936f54617a5bb831a3795f9950ba49390b[m
Author: Kavitha Redday <kavithadevops@gmail.com>
Date:   Sat Mar 4 15:03:47 2023 +0530

    sample [1;31mfile[ms

[33mcommit 418f96890c84665a276fbe9feda1429b7255c352[m
Author: Jangam Neha <jangamneha1997@gmail.com>
Date:   Fri Mar 3 12:53:31 2023 -0800

    deleted [1;31mfile[m

[33mcommit c05f81fbc16ac55680f47ab5d8064cb86e32642b[m
Author: shivakrishna gopagoni <gopagonishivakrishna19@gmail.com>
Date:   Fri Mar 3 13:25:54 2023 +0000

    shivakrishna [1;31mfile[m modified

[33mcommit 7d4f73f25fcdff4b8b254cb4fc4a53abf9645455[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Mar 3 19:50:59 2023 +0530

    q2 [1;31mfile[m

[33mcommit 3bc5bfcd81eaeae7d79c65f0fe7bfba4412a1ce4[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Mar 3 19:49:30 2023 +0530

    q1 [1;31mfile[m

[33mcommit 40f47c7530452a51c1c046e1c67d8a639be5abd2[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Mar 3 19:34:33 2023 +0530

    sample [1;31mfile[ms p5 p6

[33mcommit 27d2162019fcdb53e610f5e1d6103e4c7f5b6a11[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Mar 3 19:30:09 2023 +0530

    p3 and p4 [1;31mfile[ms

[33mcommit 81be2bca06e2bcd3baf4f89fcdb3152e9dfe745e[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Fri Mar 3 19:21:27 2023 +0530

    p1 p2 [1;31mfile[ms

[33mcommit db0d35e51d55cb868a72962cb9e4e528ab15d90f[m
Author: Dileep Goud <dileepgoud1607@gmail.com>
Date:   Fri Mar 3 18:58:20 2023 +0530

    sample [1;31mfile[m added to git

[33mcommit 3ab8622fb4cbeca09e7f326f536061fc8250eb50[m
Author: mahaboob211981 <mahaboob211981@gmail.com>
Date:   Fri Mar 3 18:09:11 2023 +0530

    sample [1;31mfile[m deleted

[33mcommit f47d4965e6a01f53ef351d89c298a7a256813558[m
Author: Kavitha Redday <kavithadevops@gmail.com>
Date:   Thu Mar 2 20:13:52 2023 +0530

    Kavitha [1;31mfile[m deleted

[33mcommit 3d315d49ff2b94eb93bebea587b995e802b188d3[m
Author: Kavitha Redday <kavithadevops@gmail.com>
Date:   Thu Mar 2 19:50:41 2023 +0530

    Kavitha [1;31mfile[m

[33mcommit 86eb01e67a26f14407d906e6b23e193e1a6d5710[m
Author: chavaliganesh <chavaliganesh11@gmail.com>
Date:   Thu Mar 2 19:51:22 2023 +0530

    ganesh one g1 [1;31mfile[m deleted

[33mcommit 514bb96fc89fdd21e3f84b06c4693dfb352bf6da[m
Author: chavaliganesh <chavaliganesh11@gmail.com>
Date:   Thu Mar 2 19:44:00 2023 +0530

    ganesh sample [1;31mfile[ms

[33mcommit 1ae97012bfb6ad06910301c8fd3c07fd44a35a72[m
Author: prasad_test <p.prasad227@gmail.com>
Date:   Thu Mar 2 19:38:28 2023 +0530

    adding prasadp [1;31mfile[m

[33mcommit 16ffeeb7c9fa2cd10e695069835a5d7cf275ae74[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Thu Mar 2 19:32:41 2023 +0530

    sample [1;31mfile[m

[33mcommit 27d17e73ee571c713c79b78629ff8f14573eef3f[m
Author: sunny <sunnychowdary712@gmail.com>
Date:   Thu Mar 2 19:37:32 2023 +0530

    sunny1 [1;31mfile[m

[33mcommit ee52271d336d70584b3cf6bf7f5566a87057075b[m
Author: naveen <busurothuguptheswrrao433@gmail.com>
Date:   Thu Mar 2 19:32:52 2023 +0530

    sample [1;31mfile[m

[33mcommit 139924b018855df5e2326fcb4781a5a7798b9cbb[m
Author: sunny <sunnychowdary712@gmail.com>
Date:   Thu Mar 2 19:31:26 2023 +0530

    sunny [1;31mfile[m

[33mcommit 2e3dff7da35f4f0a955669f6a80434479c9c0491[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Thu Mar 2 19:16:45 2023 +0530

    sample [1;31mfile[m

[33mcommit 158d1a22b03bf0df52a15f082a0d6f1b874f9aa8[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Thu Mar 2 19:11:22 2023 +0530

    f2 [1;31mfile[m deleted

[33mcommit 53cb528fbdf0c8c5c5516f18abd623fec80d7508[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 1 19:34:09 2023 +0530

    [1;31mfile[m1 deleted

[33mcommit 630d71150b3acb1ede47064e5c4837df4cda0da8[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 1 19:33:08 2023 +0530

    a2 [1;31mfile[m deleted

[33mcommit 87e328aa93a311003046a8cb4b6ffde7ed8d429b[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 1 19:30:45 2023 +0530

    sample [1;31mfile[m a1

[33mcommit 712b28b7a84ba6e91fb090ce782222e2c265cec9[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 1 19:18:38 2023 +0530

    a1 to a3 [1;31mfile[ms

[33mcommit 6f15debfa21696efa6c2decd20208f9e8d40fe33[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 1 19:17:43 2023 +0530

    sample [1;31mfile[m3

[33mcommit 0e75aab43d3f4b4b9e1a483bb246205a0d56cee7[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Mar 1 19:16:21 2023 +0530

    Smaple [1;31mfile[m2
